<!DOCTYPE html>
<html lang="nb">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kalender</title>
  </head>
  <header>
  <img src="manja-vitolic-gKXKBY-C-Dk-unsplash.jpg" alt="Februar">
  <h1 class="overlay-text">Februar</h1>
</header>
  <body>
    <table>
    <thead>
      <tr>
          <th>Mandag</th>
          <th>Tirsdag</th>
          <th>Onsdag</th>
          <th>Torsdag</th>
          <th>Fredag</th>
          <th>Lørdag</th>
          <th class="helligdag">Søndag</th>
      </tr>
    </thead>
    <table>
      <tbody>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>
            1<textarea
              name="message"
              placeholder=""
            ></textarea>
          </td>
          <td>
            2<textarea
              name="message"
              placeholder=""
            ></textarea>
          </td>
          <td>
            3<textarea
              name="message"
              placeholder=""
            ></textarea>
          </td>
          <td>
            4<textarea
              name="message"
              placeholder=""
            ></textarea>
          </td>
        </tr>
        <tr>
          <td>
            5<textarea
              name="message"
              placeholder=""
            ></textarea>
          </td>
          <td>
            6<textarea
              name="message"
              placeholder=""
            ></textarea>
          </td>
          <td>
            7<textarea
              name="message"
              placeholder=""
            ></textarea>
          </td>
          <td>
            8<textarea
              name="message"
              placeholder=""
            ></textarea>
          </td>
          <td>
            9<textarea
              name="message"
              placeholder=""
            ></textarea>
          </td>
          <td>
            10<textarea
              name="message"
              placeholder=""
            ></textarea>
          </td>
          <td>
            11<textarea
              name="message"
              placeholder=""
            ></textarea>
          </td>
        </tr>
        <tr>
          <td>
            12<textarea
              name="message"
              placeholder=""
            ></textarea>
          </td>
          <td>
            13<textarea
              name="message"
              placeholder=""
            ></textarea>
          </td>
          <td>
            14<textarea
              name="message"
              placeholder=""
            ></textarea>
          </td>
          <td>
            15<textarea
              name="message"
              placeholder=""
            ></textarea>
          </td>
          <td>
            16<textarea
              name="message"
              placeholder=""
            ></textarea>
          </td>
          <td>
            17<textarea
              name="message"
              placeholder=""
            ></textarea>
          </td>
          <td>
            18<textarea
              name="message"
              placeholder=""
            ></textarea>
          </td>
        </tr>
        <tr>
          <td>
            19<textarea
              name="message"
              placeholder=""
            ></textarea>
          </td>
          <td>
            20<textarea
              name="message"
              placeholder=""
            ></textarea>
          </td>
          <td>
            21<textarea
              name="message"
              placeholder=""
            ></textarea>
          </td>
          <td>
            22<textarea
              name="message"
              placeholder=""
            ></textarea>
          </td>
          <td>
            23<textarea
              name="message"
              placeholder=""
            ></textarea>
          </td>
          <td>
            24<textarea
              name="message"
              placeholder=""
            ></textarea>
          </td>
          <td>
            25<textarea
              name="message"
              placeholder=""
            ></textarea>
          </td>
        </tr>
        <tr>
          <td>
            26<textarea
              name="message"
              placeholder=""
            ></textarea>
          </td>
          <td>
            27<textarea
              name="message"
              placeholder=""
            ></textarea>
          </td>
          <td>
            28<textarea
              name="message"
              placeholder=""
            ></textarea>
          </td>
          <td>
            29<textarea
              name="message"
              placeholder=""
            ></textarea>
          </td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
      </tbody>
    </table>
  </body>
</html>
